spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# =======DEV=====================
spring.datasource.url=jdbc:mysql://localhost:3306/jsf_practice
spring.datasource.username=root
spring.datasource.password=


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect